MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=cmg
MONGO_AUTH_SOURCE=cmg
MONGO_USERNAME=appuser
MONGO_PASS=example

# mongodb://root:example@localhost:27018/?authSource=admin

RHYTHM_MONGO_HOST=localhost
RHYTHM_MONGO_PORT=27018
RHYTHM_MONGO_DB=celery
RHYTHM_MONGO_AUTH_SOURCE=admin
RHYTHM_MONGO_USERNAME=root
RHYTHM_MONGO_PASS=example

# CMG Mongo database connection details
#CMG_SSH_HOSTNAME=cmg_host_ip
#CMG_SSH_USERNAME=cmgtest
#CMG_SSH_PRIVATE_KEY_PATH=/path/to/private/key
#CMG_MONGO_USERNAME=mongo_username
#CMG_MONGO_PASSWORD=mongo_password
#CMG_MONGO_DATABASE=mongo_database_name
#CMG_MONGO_PORT=27017

# Bioloop PostgresSQL DB connection details:
PG_HOST=postgres
PG_USER=appuser
PG_DATABASE=app
PG_PASSWORD=example
PG_PORT=5432
